SslFileServerPort=8090
FileServerPaths=/var/lib/cassandra/data
LoginFilePath=/var/lib/cassandra/fileserverlogin.properties
keystorePath=/var/lib/cassandra/keystore/.keystore
keystorePassword=cassandra
truststorePath=/var/lib/cassandra/keystore/.truststore
truststorePassword=cassandra
